name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|aaf968faf664ffc7|||||||||||||||
boot_pulse_sub12_c5|stem|869226143ae7b1f8|7cddc0b930c4a51b|42935b3c45fdf478|-1562067432||t19826.1859011112s|94667be46cab28d3|61057973|rds|local|vector|||117062.781|package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_pulse_sub34_c5|stem|c06ac9c71a8167c9|701506935cfc8fa3|42935b3c45fdf478|358513159||t19826.1723548702s|90c3e1a853244529|61047811|rds|local|vector|||115888.047|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified. package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_pulse_sub5_c5|stem|7c2a74cd5306e5f5|1a9e760d2e970ad8|5382ef697093dcad|1087187555||t19841.3063525811s|47ff2f42d89a032a|399451749|rds|local|vector|||277852.203|package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_pulse_sub56_c5|stem|f564acffc2a1c747|b5e8ce66f45a32d5|42935b3c45fdf478|-595644890||t19826.2238491113s|5f6b966b47bc2fc6|61004815|rds|local|vector|||120339.547|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified. package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_pulse_sub6_c5|stem|a8c2c6cff15cc2a2|05dff56d6ed438f6|5382ef697093dcad|1670986643||t19841.2338841369s|11a4a7794a9be2cf|400952810|rds|local|vector|||271579.438|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified. package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2. NaNs produced|
boot_sim|function|1b27fc595694fb4b|||||||||||||||
boot_time_sub12_c5|stem|3e58209b15a6c715|995300f3ef21c1a7|14f0368205e2570e|-615623799||t19826.2088014996s|3e57973aedc5f54d|61099181|rds|local|vector|||119049.11|package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_time_sub34_c5|stem|3f89301516a51331|74ad2127da0f8bdf|14f0368205e2570e|994028557||t19825.3491346563s|a739d8a68cd9e113|60745230|rds|local|vector|||44772.219|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified. package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_time_sub5_c5|stem|41cb5ba2a9ad91e9|784bf9f906f10f15|533e2fff8a8a703d|997964287||t19841.2652713082s|35de4217aa5a0be8|400950979|rds|local|vector|||274499.015|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified. package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_time_sub56_c5|stem|69d8377dc52c326a|b249eb55d11b5fa7|14f0368205e2570e|1052957304||t19826.2183193236s|ed87c8df158f3ed8|60548130|rds|local|vector|||119868.5|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified. package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
boot_time_sub6_c5|stem|473de07f8f99280f|4df95a93e1f593f3|533e2fff8a8a703d|-149844594||t19841.231855114s|579ffdb3fa287efb|401621965|rds|local|vector|||271606.906|package matrixStats was built under R version 4.3.2. package mvtnorm was built under R version 4.3.2|
controller|object|679310e489f408db|||||||||||||||
data|stem|1516dc8bb79fa550|4525b922227c51ac|195f59a302ba5a09|33550471||t19824.7751547042s|c008c6d1193b30c6|3968|rds|local|vector|||0.11||
data_fit|stem|4fdb965394af7f94|f3249b4ecf290e96|eda59bb0df5a8017|-1293752024||t19824.7779622725s|2bed9d0fd480400d|26203|rds|local|vector|||73.688|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified|
data_sim_pulse_c5|stem|1ad40e406fadeadc|3325334d3ea18a15|810443f0e4f7fd94|1346295128||t19837.8324331882s|0c7a554b3aba63b6|1564217|rds|local|vector|||62.594|package mvtnorm was built under R version 4.3.2|
data_sim_time_c5|stem|a63c35dbee0ee86c|893a740f86ce749a|810443f0e4f7fd94|-752829697||t19837.8331457698s|e600456e90b36b74|1540031|rds|local|vector|||60.719||
file|stem|e7acd0478fc83f72|682b11c596afd66f|ef46db3751d8e999|1735323524||t19824.7751533324s|1701aa42bd45be76|89|rds|local|vector|||0||
fit_model|function|0236f1b8caa24fb5|||||||||||||||
fit_sim|function|78df9991b3e48659|||||||||||||||
fit_sim_ll|function|b7d97fba7db2839a|||||||||||||||
get_data|function|62819160f20b746f|||||||||||||||
sim_fit_pulse_sub_c5|stem|f4faef11720b5534|faa9a3c11ef48b7c|1b9db8bc1fd0e0f4|59388495||t19838.0903325632s|30c9d44783882607|59613155|rds|local|vector|||22215.704|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified|
sim_fit_time_sub_c5|stem|7a2434ecc6a64623|fed03018f511baa1|0256d3501a099496|-691444676||t19838.0879719696s|1d62ca7b2c4623c9|59588653|rds|local|vector|||22011.781|package Rcpp was built under R version 4.3.2. package RcppArmadillo was built under R version 4.3.3. package minqa was built under R version 4.3.2. path1CUsersqasenaOneDrivepostdocuwMultinomialStateSpaceR..instinclude The system cannot find the path specified|
sim_prox_func|function|329e154f63d8ef6d|||||||||||||||
sim_sin_env_func|function|f7ec5fcbf37eb9c0|||||||||||||||
sim_walk_env_func|function|cbf44ff71cd9e031|||||||||||||||
Y_sim|function|8715b7d4cc9b3dee|||||||||||||||
